spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=webshopuser
spring.datasource.password=c0ffeebabe
