spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/productdb?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=webshopuser
spring.datasource.password=c0ffeebabe
