spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://categorydb:3306/category_db?serverTimezone=UTC&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=categoryuser
spring.datasource.password=geheim
