#%RAML 1.0
title: WebShop User API
version: v1
baseUri:

types:
  Role:
    type: object
    properties:
      id:
        type: integer
        required: true
      type:
        type: string
        required: true
      level:
        type: integer
        required: true

  User:
    type: object
    properties:
      id:
        type: integer
        required: true
      username:
        type: string
        required: true
      firstname:
        type: string
        required: true
      lastname:
        type: string
        required: true
      password:
        type: string
        required: true
      role:
        type: Role
        required: true

  NewUser:
    type: object
    properties:
     username:
       type: string
       required: true
     firstname:
       type: string
       required: true
     lastname:
       type: string
       required: true
     password:
       type: string
       required: true
     roletype:
       type: string
       required: true

/users:
  get:
    description: Retrieve the list of users
    queryParameters:
      username:
        displayName: Username
        type: string
        description: Get user by username
        example: admin
        required: false
    responses:
      200:
        body:
          application/json:
            type: User[]
            example: |
              [
                {
                  "id": 1,
                  "username": "admin",
                  "firstname": "admin",
                  "lastname": "admin",
                  "password": "admin",
                  "role": {
                    "id": 1,
                    "type": "admin",
                    "level": 1
                  }
                }
              ]
  post:
    description: Create a new user
    body:
      application/json:
        type: NewUser
        example: |
          {
            "username": "nuser",
            "firstname": "new",
            "lastname": "user",
            "password": "123",
            "roletype": "user"
          }
    responses:
      201:
        body:
          application/json:
            type: User
            example: |
              {
                "id": 2,
                "username": "nuser",
                "firstname": "new",
                "lastname": "user",
                "password": "123",
                "role": {
                  "id": 2,
                  "type": "user",
                  "level": 1
                }
              }
      400:
  /{userId}:
    description: The specific user
    uriParameters:
      userId:
        description: The user ID
        type: integer
    get:
      description: Get a user by its ID
      responses:
        200:
          body:
            application/json:
              type: User
              example: |
                {
                  "id": 1,
                  "username": "admin",
                  "firstname": "admin",
                  "lastname": "admin",
                  "password": "admin",
                  "role": {
                    "id": 1,
                    "type": "admin",
                    "level": 1
                  }
                }
        404:
    delete:
      description: Delete a user by ID
      responses:
        204:
        404:

/roles:
  get:
    description: Retrieve the list of roles
    queryParameters:
      level:
        displayName: Level
        type: integer
        description: Get role by level
        example: 1
        required: false
    responses:
      200:
        body:
          application/json:
            type: Role[]
            example: |
              [
                {
                  "id": 1,
                  "type": "admin",
                  "level": 1
                }
              ]
